# An example Nginx config in case you don't already run a web server
# Put in /etc/nginx/conf.d/
server {
  server_name domain.tld;
  listen [::]:80;
  listen 80;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;

  # SSL-certificate config goes here

  include bsvalias_nginx.snippet;
}
